buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        maven {
            url 'http://172.16.248.113:8081/repository/maven-public/'
        }

        maven {
            url 'http://maven-repository.jdddata.com/nexus/content/groups/public'
        }


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//配置所有项目
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.motor'

    sourceCompatibility = '1.8'
}

//构建依赖
subprojects {
    repositories {

        mavenLocal()

        maven {
            url 'http://172.16.248.113:8081/repository/maven-public/'
        }


        maven {
            url 'http://maven-repository.jdddata.com/nexus/content/groups/public'
        }
    }
}

