log4j.rootLogger=INFO,redis

log4j.appender.redis=com.jdd.fm.core.log.LogAppender
log4j.appender.redis.appName=frequency_control
log4j.appender.redis.reidsHost=10.120.0.5
log4j.appender.redis.redisPort=6379
log4j.appender.redis.redisAuth=jdd.com
log4j.appender.redis.redisKey=motor_log_list

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF