log4j.rootLogger=INFO,stdout,logfile


#log4j.logger.org.springframework.data.mongodb.core=DEBUG, mongodb


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS}-[%p] [%t] [%c] %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=/app/frequency_control/logs/report.log
#log4j.appender.R.MaxFileSize=100MB
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS}-[%p] [%t] [%c] %m%n
log4j.additivity.logfile=false


#log4j.appender.R.BufferedIO=true
#log4j.appender.R.BufferSize=8192

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#mongodb
#log4j.appender.mongodb=org.apache.log4j.ConsoleAppender
#log4j.appender.mongodb.Target=System.out
#log4j.appender.mongodb.Threshold=DEBUG
#log4j.appender.mongodb.ImmediateFlush=true
#log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
#log4j.appender.mongodb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n